<!DOCTYPE html>
<html lang="en">
<head>
    <title>TCC | 404</title>
    <link rel="icon" href="https://cookingclub.xyz/Attachments/tcc.gif" sizes="100x100">
    <link rel="stylesheet" href="styles/modern-normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/components/header.css">
    <link rel="stylesheet" href="styles/components/about/about-container.css">
    <link rel="stylesheet" href="styles/components/about/staff.css">
    <link rel="stylesheet" href="styles/utils.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .error-message {
            color: white;
            font-size: 10vw;
            margin: 0;
        }
        .suggestion {
            color: white;
            font-size: 1.5vw;
            margin-top: 1rem;
        }
        .suggestion a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="error-message">404</div>
    <div class="suggestion">Head back to our docs homepage: <a href="https://docs.cookingclub.xyz">https://docs.cookingclub.xyz</a></div>
</body>
</html>
